{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*",
    "node-sass": "*",
    "socket.io": "*",
    "ember": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-ember-handlebars": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
